/*
利用斐波那契数列求黄金分割比例
题目编号：190

一. 已知条件
斐波那契数列
斐波那契数列的定义为：第1、2项都是1；第n项是前两项之和。递推公式如下： Fn = 1,
当n=1,2时 Fn = Fn-1 + Fn-2, 当n>2时
黄金分割比例 黄金分割比例phi约等于0.618，可以用斐波那契数列中的相邻两项求得：
phi = Fn-1 / Fn n越大，得到得结果就越精确。
二. 任务
请补全函数phi的编码。该函数的原型如下：
double phi(int n);
此函数的功能是
根据递推公式计算出斐波那契数列的第n-1项和第n项
计算并返回二者的商。
注意：不能也不需要用递归方法
三. 测试用例
测试程序 测试程序已经写好，并保证输入的有效性。你不必自行编写。
测试程序的功能是：
从键盘输入正整数n（3 <= n <= 20）。
调用你补全的函数phi，计算并用格式"%.5lf"输出结果。
测试用例举例：
用例1 输入 3 输出 0.50000
用例2 输入 8 输出 0.61905
用例3 输入 20 输出 0.61803
四. 要求
请在框架文件中完成任务。
请将你的代码写在//TODO和//END OF TODO这对标记之间。
请勿修改框架中的任何已有内容。
#include <stdio.h>
*
 * 利用斐波那契数列求黄金分割比例
 * 参数说明：
 *      - n：int, 斐波那契数列的项数
 * 返回值说明：
 *      - double，黄金分割比例
 * 提示：斐波那契数列每项的值都是整数
 * 注意：不能也不需要用递归方法
double phi(int n) {
  // TODO
  // END OF TODO
}
int main() {
  int n;
  scanf("%d", &n);
  printf("%.5lf\n", phi(n));
  return 0;
}
*/
#include <stdio.h>
double phi(int n) {
  int fib[n];
  fib[0] = 1;
  fib[1] = 1;
  for (int i = 2; i < n; i++) {
    fib[i] = fib[i - 1] + fib[i - 2];
  }
  return (double)fib[n - 2] / fib[n - 1];
}
int main() {
  int n;
  scanf("%d", &n);
  printf("%.5lf\n", phi(n));
  return 0;
}
