/*
没电梯真的很烦
//问题描述
我每次到二教上课都会遇到一堆人排电梯，遂走楼梯。走楼梯每次上台阶有两种走法：
向上走一阶;
向上走两阶。
请问我走n级阶梯一共有多少种走法？
//【算法】一种经典的动态规划思路是：假设我们要走到第n层台阶，
我的最后一步有两种决策，一个是走一步，另一个是走两步，所以有：
到达第n层的方法 = 到达第n-1层的方法 + 到达第n-2层的方法
依次类推可得解。
以 n=5 为例来演示这个算法。
可以写出有以下八种走法：
1+1+1+1+1
1+1+1+2
1+1+2+1
1+2+1+1
2+1+1+1
1+2+2
2+1+2
2+2+1
由上述算法可得：设 f(n) 表示走到第 n 阶的走法数。
显然有： f(1)=1, f(2)=2
f(3)=f(1)+f(2)=3
f(4)=f(2)+f(3)=5
f(5)=f(3)+f(4)=8
//综上可得：
f(n) = f(n-2) + f(n-1), n \geq 3
f(1)=1
f(2)=2
//输入格式
一个正整数n。
//输出格式
一个正整数，即总的走法数。
//数据范围
0 ≤ N ≤ 30
输入样例1
5
输出样例1
8
输入样例2
2
输出样例2
2
输入样例3
30
输出样例3
1346269*/

#include <stdio.h>
int how_many_plans(int n) {
  // TODO
  int fib[n];
  fib[0] = 1, fib[1] = 2;
  for (int i = 2; i < n; i++) {
    fib[i] = fib[i - 1] + fib[i - 2];
  }
  return fib[n - 1];
  // END OF TODO
}

int main() {
  int n;
  scanf("%d", &n);
  printf("%d\n", how_many_plans(n));
  return 0;
}